
.product-banner {
  animation: fadein 3s;
  display: grid;
  //align-items: center;
  //grid-template-columns: repeat(5, 1fr);
  gap: 1rem;

  &__img, &__btn {
    grid-row: 1 / 4;
  }

  &__img {
    //display: grid;
    grid-column: 1 / 6;
  }


  &__btn {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18px, 18px));
    width:500px;
    grid-column: 2 / 5 ;
    grid-row: 3 / 4;
    z-index: 1;
    padding-bottom: 1.5rem;
    justify-self: center;
    justify-items: center;
    justify-content: center;

    &__nav {
      display: grid;
      background-color:white;
      cursor:pointer;
      border-radius: 12px; 
      height:10px;
      width:10px;
      //border:2px solid white;
    }

  }

}

img {
  height:340px;
  width:100%;
  object-fit: cover;
}

@keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}
